org.gradle.jvmargs=-Xmx1G

kotlin.code.style=official
archives_base_name=chatbot
maven_group=com.github.sunny0531
# Edit the setting.gradle.kts for loom
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18
fabric_kotlin_version=1.7.1+kotlin.1.6.10
mod_version=1.0.0
